#Deployment Report
This file was generated during the github actions workflow run.

## Terraform Plan Output
[command]/home/runner/work/_temp/a27605d9-ba4c-436c-85e9-24b7d1c3dd44/terraform-bin plan -var-file=terraform.tfvars -lock=false
[0m[1mmodule.s3_bucket.data.aws_partition.current: Reading...[0m[0m
[0m[1mmodule.s3_bucket.data.aws_region.current: Reading...[0m[0m
[0m[1mmodule.s3_bucket.data.aws_caller_identity.current: Reading...[0m[0m
[0m[1mmodule.vpc-ec2.aws_eip.nat_eip: Refreshing state... [id=eipalloc-0cf504762c6ac0779][0m
[0m[1mmodule.dynamodb_table.aws_dynamodb_table.main: Refreshing state... [id=terraform-tasks][0m
[0m[1mmodule.vpc-ec2.aws_vpc.task_vpc: Refreshing state... [id=vpc-0e67cb2f32c6e0eda][0m
[0m[1mmodule.s3_bucket.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
[0m[1mmodule.s3_bucket.data.aws_partition.current: Read complete after 0s [id=aws][0m
[0m[1mmodule.s3_bucket.data.aws_caller_identity.current: Read complete after 0s [id=154767946691][0m
[0m[1mmodule.vpc-ec2.aws_internet_gateway.task_igw: Refreshing state... [id=igw-05d1769b520d9cae8][0m
[0m[1mmodule.vpc-ec2.aws_subnet.public_subnet: Refreshing state... [id=subnet-09b6887dee5648052][0m
[0m[1mmodule.vpc-ec2.aws_subnet.private_subnet: Refreshing state... [id=subnet-038d125b5721c8889][0m
[0m[1mmodule.vpc-ec2.aws_security_group.ec2_sg: Refreshing state... [id=sg-08bf8f58979c52776][0m
[0m[1mmodule.vpc-ec2.aws_route_table.public_route_table: Refreshing state... [id=rtb-08dc0756473b9d14f][0m
[0m[1mmodule.vpc-ec2.aws_nat_gateway.nat_gw: Refreshing state... [id=nat-04483ef89792bebfb][0m
[0m[1mmodule.vpc-ec2.aws_instance.server: Refreshing state... [id=i-011a02dd03151e8fc][0m
[0m[1mmodule.vpc-ec2.aws_route_table.private_route_table: Refreshing state... [id=rtb-0b45c150560fd513a][0m
[0m[1mmodule.vpc-ec2.aws_route_table_association.public_rt_association: Refreshing state... [id=rtbassoc-038ada630c75af461][0m
[0m[1mmodule.vpc-ec2.aws_route_table_association.private_rt_association: Refreshing state... [id=rtbassoc-0467c728a7aeddea0][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # module.s3_bucket.aws_s3_bucket.this[0][0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket" "this" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = (known after apply)
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m bucket                      = "terraform-tasks"
      [32m+[0m[0m bucket_domain_name          = (known after apply)
      [32m+[0m[0m bucket_prefix               = (known after apply)
      [32m+[0m[0m bucket_regional_domain_name = (known after apply)
      [32m+[0m[0m force_destroy               = false
      [32m+[0m[0m hosted_zone_id              = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m object_lock_enabled         = false
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m region                      = (known after apply)
      [32m+[0m[0m request_payer               = (known after apply)
      [32m+[0m[0m tags_all                    = (known after apply)
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)

      [32m+[0m[0m cors_rule (known after apply)

      [32m+[0m[0m grant (known after apply)

      [32m+[0m[0m lifecycle_rule (known after apply)

      [32m+[0m[0m logging (known after apply)

      [32m+[0m[0m object_lock_configuration (known after apply)

      [32m+[0m[0m replication_configuration (known after apply)

      [32m+[0m[0m server_side_encryption_configuration (known after apply)

      [32m+[0m[0m versioning (known after apply)

      [32m+[0m[0m website (known after apply)
    }

[1m  # module.s3_bucket.aws_s3_bucket_ownership_controls.this[0][0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_ownership_controls" "this" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m rule {
          [32m+[0m[0m object_ownership = "ObjectWriter"
        }
    }

[1m  # module.s3_bucket.aws_s3_bucket_public_access_block.this[0][0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_public_access_block" "this" {
      [32m+[0m[0m block_public_acls       = true
      [32m+[0m[0m block_public_policy     = true
      [32m+[0m[0m bucket                  = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m ignore_public_acls      = true
      [32m+[0m[0m restrict_public_buckets = true
    }

[1m  # module.s3_bucket.aws_s3_bucket_versioning.this[0][0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_versioning" "this" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m versioning_configuration {
          [32m+[0m[0m mfa_delete = (known after apply)
          [32m+[0m[0m status     = "Enabled"
        }
    }

[1mPlan:[0m 4 to add, 0 to change, 0 to destroy.
[0m[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
::debug::Terraform exited with code 0.
::debug::stdout: [0m[1mmodule.s3_bucket.data.aws_partition.current: Reading...[0m[0m%0A[0m[1mmodule.s3_bucket.data.aws_region.current: Reading...[0m[0m%0A[0m[1mmodule.s3_bucket.data.aws_caller_identity.current: Reading...[0m[0m%0A[0m[1mmodule.vpc-ec2.aws_eip.nat_eip: Refreshing state... [id=eipalloc-0cf504762c6ac0779][0m%0A[0m[1mmodule.dynamodb_table.aws_dynamodb_table.main: Refreshing state... [id=terraform-tasks][0m%0A[0m[1mmodule.vpc-ec2.aws_vpc.task_vpc: Refreshing state... [id=vpc-0e67cb2f32c6e0eda][0m%0A[0m[1mmodule.s3_bucket.data.aws_region.current: Read complete after 0s [id=us-east-1][0m%0A[0m[1mmodule.s3_bucket.data.aws_partition.current: Read complete after 0s [id=aws][0m%0A[0m[1mmodule.s3_bucket.data.aws_caller_identity.current: Read complete after 0s [id=154767946691][0m%0A[0m[1mmodule.vpc-ec2.aws_internet_gateway.task_igw: Refreshing state... [id=igw-05d1769b520d9cae8][0m%0A[0m[1mmodule.vpc-ec2.aws_subnet.public_subnet: Refreshing state... [id=subnet-09b6887dee5648052][0m%0A[0m[1mmodule.vpc-ec2.aws_subnet.private_subnet: Refreshing state... [id=subnet-038d125b5721c8889][0m%0A[0m[1mmodule.vpc-ec2.aws_security_group.ec2_sg: Refreshing state... [id=sg-08bf8f58979c52776][0m%0A[0m[1mmodule.vpc-ec2.aws_route_table.public_route_table: Refreshing state... [id=rtb-08dc0756473b9d14f][0m%0A[0m[1mmodule.vpc-ec2.aws_nat_gateway.nat_gw: Refreshing state... [id=nat-04483ef89792bebfb][0m%0A[0m[1mmodule.vpc-ec2.aws_instance.server: Refreshing state... [id=i-011a02dd03151e8fc][0m%0A[0m[1mmodule.vpc-ec2.aws_route_table.private_route_table: Refreshing state... [id=rtb-0b45c150560fd513a][0m%0A[0m[1mmodule.vpc-ec2.aws_route_table_association.public_rt_association: Refreshing state... [id=rtbassoc-038ada630c75af461][0m%0A[0m[1mmodule.vpc-ec2.aws_route_table_association.private_rt_association: Refreshing state... [id=rtbassoc-0467c728a7aeddea0][0m%0A%0ATerraform used the selected providers to generate the following execution%0Aplan. Resource actions are indicated with the following symbols:%0A  [32m+[0m create[0m%0A%0ATerraform will perform the following actions:%0A%0A[1m  # module.s3_bucket.aws_s3_bucket.this[0][0m will be created%0A[0m  [32m+[0m[0m resource "aws_s3_bucket" "this" {%0A      [32m+[0m[0m acceleration_status         = (known after apply)%0A      [32m+[0m[0m acl                         = (known after apply)%0A      [32m+[0m[0m arn                         = (known after apply)%0A      [32m+[0m[0m bucket                      = "terraform-tasks"%0A      [32m+[0m[0m bucket_domain_name          = (known after apply)%0A      [32m+[0m[0m bucket_prefix               = (known after apply)%0A      [32m+[0m[0m bucket_regional_domain_name = (known after apply)%0A      [32m+[0m[0m force_destroy               = false%0A      [32m+[0m[0m hosted_zone_id              = (known after apply)%0A      [32m+[0m[0m id                          = (known after apply)%0A      [32m+[0m[0m object_lock_enabled         = false%0A      [32m+[0m[0m policy                      = (known after apply)%0A      [32m+[0m[0m region                      = (known after apply)%0A      [32m+[0m[0m request_payer               = (known after apply)%0A      [32m+[0m[0m tags_all                    = (known after apply)%0A      [32m+[0m[0m website_domain              = (known after apply)%0A      [32m+[0m[0m website_endpoint            = (known after apply)%0A%0A      [32m+[0m[0m cors_rule (known after apply)%0A%0A      [32m+[0m[0m grant (known after apply)%0A%0A      [32m+[0m[0m lifecycle_rule (known after apply)%0A%0A      [32m+[0m[0m logging (known after apply)%0A%0A      [32m+[0m[0m object_lock_configuration (known after apply)%0A%0A      [32m+[0m[0m replication_configuration (known after apply)%0A%0A      [32m+[0m[0m server_side_encryption_configuration (known after apply)%0A%0A      [32m+[0m[0m versioning (known after apply)%0A%0A      [32m+[0m[0m website (known after apply)%0A    }%0A%0A[1m  # module.s3_bucket.aws_s3_bucket_ownership_controls.this[0][0m will be created%0A[0m  [32m+[0m[0m resource "aws_s3_bucket_ownership_controls" "this" {%0A      [32m+[0m[0m bucket = (known after apply)%0A      [32m+[0m[0m id     = (known after apply)%0A%0A      [32m+[0m[0m rule {%0A          [32m+[0m[0m object_ownership = "ObjectWriter"%0A        }%0A    }%0A%0A[1m  # module.s3_bucket.aws_s3_bucket_public_access_block.this[0][0m will be created%0A[0m  [32m+[0m[0m resource "aws_s3_bucket_public_access_block" "this" {%0A      [32m+[0m[0m block_public_acls       = true%0A      [32m+[0m[0m block_public_policy     = true%0A      [32m+[0m[0m bucket                  = (known after apply)%0A      [32m+[0m[0m id                      = (known after apply)%0A      [32m+[0m[0m ignore_public_acls      = true%0A      [32m+[0m[0m restrict_public_buckets = true%0A    }%0A%0A[1m  # module.s3_bucket.aws_s3_bucket_versioning.this[0][0m will be created%0A[0m  [32m+[0m[0m resource "aws_s3_bucket_versioning" "this" {%0A      [32m+[0m[0m bucket = (known after apply)%0A      [32m+[0m[0m id     = (known after apply)%0A%0A      [32m+[0m[0m versioning_configuration {%0A          [32m+[0m[0m mfa_delete = (known after apply)%0A          [32m+[0m[0m status     = "Enabled"%0A        }%0A    }%0A%0A[1mPlan:[0m 4 to add, 0 to change, 0 to destroy.%0A[0m[90m%0A─────────────────────────────────────────────────────────────────────────────[0m%0A%0ANote: You didn't use the -out option to save this plan, so Terraform can't%0Aguarantee to take exactly these actions if you run "terraform apply" now.%0A
::debug::stderr: 
::debug::exitcode: 0
