#Deployment Report
This file was generated during the github actions workflow run.

## Terraform Plan Output
[command]/home/runner/work/_temp/b2bec6a5-4ca6-4e06-8288-8a3d5ef32ce2/terraform-bin plan -var-file=terraform.tfvars -lock=false
[0m[1mmodule.vpc-ec2.aws_vpc.task_vpc: Refreshing state... [id=vpc-0b793ea1182ff575c][0m
[0m[1mmodule.vpc-ec2.aws_eip.nat_eip: Refreshing state... [id=eipalloc-0ba666c22eda6d2b3][0m
[0m[1maws_ebs_volume.ebs_volume: Refreshing state... [id=vol-0c404ab11be777f72][0m
[0m[1mmodule.vpc-ec2.aws_internet_gateway.task_igw: Refreshing state... [id=igw-0369bc71f6366884c][0m
[0m[1mmodule.vpc-ec2.aws_subnet.private_subnet: Refreshing state... [id=subnet-0cd636ddd70ae87a2][0m
[0m[1mmodule.vpc-ec2.aws_subnet.public_subnet: Refreshing state... [id=subnet-0ca778f0a088bca6b][0m
[0m[1mmodule.vpc-ec2.aws_security_group.ec2_sg: Refreshing state... [id=sg-061e53a324ae4f137][0m
[0m[1mmodule.vpc-ec2.aws_route_table.public_route_table: Refreshing state... [id=rtb-0f44775eb36d12375][0m
[0m[1mmodule.vpc-ec2.aws_nat_gateway.nat_gw: Refreshing state... [id=nat-0d007ed598e8a49c5][0m
[0m[1mmodule.vpc-ec2.aws_instance.server: Refreshing state... [id=i-020e813587b20cbd1][0m
[0m[1mmodule.vpc-ec2.aws_route_table.private_route_table: Refreshing state... [id=rtb-05905e257013f80a2][0m
[0m[1mmodule.vpc-ec2.aws_route_table_association.public_rt_association: Refreshing state... [id=rtbassoc-0af35a42dc9ccbbd4][0m
[0m[1mmodule.vpc-ec2.aws_route_table_association.private_rt_association: Refreshing state... [id=rtbassoc-08cbfe5cef692fa00][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [31m-[0m destroy[0m

Terraform will perform the following actions:

[1m  # aws_ebs_volume.ebs_volume[0m will be [1m[31mdestroyed[0m
  # (because aws_ebs_volume.ebs_volume is not in configuration)
[0m  [31m-[0m[0m resource "aws_ebs_volume" "ebs_volume" {
      [31m-[0m[0m arn                  = "arn:aws:ec2:us-east-1:154767946691:volume/vol-0c404ab11be777f72" [90m-> null[0m[0m
      [31m-[0m[0m availability_zone    = "us-east-1a" [90m-> null[0m[0m
      [31m-[0m[0m create_time          = "2025-04-28T04:24:41Z" [90m-> null[0m[0m
      [31m-[0m[0m encrypted            = false [90m-> null[0m[0m
      [31m-[0m[0m id                   = "vol-0c404ab11be777f72" [90m-> null[0m[0m
      [31m-[0m[0m iops                 = 100 [90m-> null[0m[0m
      [31m-[0m[0m multi_attach_enabled = false [90m-> null[0m[0m
      [31m-[0m[0m size                 = 10 [90m-> null[0m[0m
      [31m-[0m[0m tags                 = {
          [31m-[0m[0m "Name" = "ebs_volume"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all             = {
          [31m-[0m[0m "Name" = "ebs_volume"
        } [90m-> null[0m[0m
      [31m-[0m[0m throughput           = 0 [90m-> null[0m[0m
      [31m-[0m[0m type                 = "gp2" [90m-> null[0m[0m
        [90m# (3 unchanged attributes hidden)[0m[0m
    }

[1mPlan:[0m 0 to add, 0 to change, 1 to destroy.
[0m[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
::debug::Terraform exited with code 0.
::debug::stdout: [0m[1mmodule.vpc-ec2.aws_vpc.task_vpc: Refreshing state... [id=vpc-0b793ea1182ff575c][0m%0A[0m[1mmodule.vpc-ec2.aws_eip.nat_eip: Refreshing state... [id=eipalloc-0ba666c22eda6d2b3][0m%0A[0m[1maws_ebs_volume.ebs_volume: Refreshing state... [id=vol-0c404ab11be777f72][0m%0A[0m[1mmodule.vpc-ec2.aws_internet_gateway.task_igw: Refreshing state... [id=igw-0369bc71f6366884c][0m%0A[0m[1mmodule.vpc-ec2.aws_subnet.private_subnet: Refreshing state... [id=subnet-0cd636ddd70ae87a2][0m%0A[0m[1mmodule.vpc-ec2.aws_subnet.public_subnet: Refreshing state... [id=subnet-0ca778f0a088bca6b][0m%0A[0m[1mmodule.vpc-ec2.aws_security_group.ec2_sg: Refreshing state... [id=sg-061e53a324ae4f137][0m%0A[0m[1mmodule.vpc-ec2.aws_route_table.public_route_table: Refreshing state... [id=rtb-0f44775eb36d12375][0m%0A[0m[1mmodule.vpc-ec2.aws_nat_gateway.nat_gw: Refreshing state... [id=nat-0d007ed598e8a49c5][0m%0A[0m[1mmodule.vpc-ec2.aws_instance.server: Refreshing state... [id=i-020e813587b20cbd1][0m%0A[0m[1mmodule.vpc-ec2.aws_route_table.private_route_table: Refreshing state... [id=rtb-05905e257013f80a2][0m%0A[0m[1mmodule.vpc-ec2.aws_route_table_association.public_rt_association: Refreshing state... [id=rtbassoc-0af35a42dc9ccbbd4][0m%0A[0m[1mmodule.vpc-ec2.aws_route_table_association.private_rt_association: Refreshing state... [id=rtbassoc-08cbfe5cef692fa00][0m%0A%0ATerraform used the selected providers to generate the following execution%0Aplan. Resource actions are indicated with the following symbols:%0A  [31m-[0m destroy[0m%0A%0ATerraform will perform the following actions:%0A%0A[1m  # aws_ebs_volume.ebs_volume[0m will be [1m[31mdestroyed[0m%0A  # (because aws_ebs_volume.ebs_volume is not in configuration)%0A[0m  [31m-[0m[0m resource "aws_ebs_volume" "ebs_volume" {%0A      [31m-[0m[0m arn                  = "arn:aws:ec2:us-east-1:154767946691:volume/vol-0c404ab11be777f72" [90m-> null[0m[0m%0A      [31m-[0m[0m availability_zone    = "us-east-1a" [90m-> null[0m[0m%0A      [31m-[0m[0m create_time          = "2025-04-28T04:24:41Z" [90m-> null[0m[0m%0A      [31m-[0m[0m encrypted            = false [90m-> null[0m[0m%0A      [31m-[0m[0m id                   = "vol-0c404ab11be777f72" [90m-> null[0m[0m%0A      [31m-[0m[0m iops                 = 100 [90m-> null[0m[0m%0A      [31m-[0m[0m multi_attach_enabled = false [90m-> null[0m[0m%0A      [31m-[0m[0m size                 = 10 [90m-> null[0m[0m%0A      [31m-[0m[0m tags                 = {%0A          [31m-[0m[0m "Name" = "ebs_volume"%0A        } [90m-> null[0m[0m%0A      [31m-[0m[0m tags_all             = {%0A          [31m-[0m[0m "Name" = "ebs_volume"%0A        } [90m-> null[0m[0m%0A      [31m-[0m[0m throughput           = 0 [90m-> null[0m[0m%0A      [31m-[0m[0m type                 = "gp2" [90m-> null[0m[0m%0A        [90m# (3 unchanged attributes hidden)[0m[0m%0A    }%0A%0A[1mPlan:[0m 0 to add, 0 to change, 1 to destroy.%0A[0m[90m%0A─────────────────────────────────────────────────────────────────────────────[0m%0A%0ANote: You didn't use the -out option to save this plan, so Terraform can't%0Aguarantee to take exactly these actions if you run "terraform apply" now.%0A
::debug::stderr: 
::debug::exitcode: 0
