#Deployment Report
This file was generated during the github actions workflow run.

## Terraform Plan Output
[command]/home/runner/work/_temp/50208833-6ff9-43bc-9444-93ee2f710d9f/terraform-bin plan -var-file=terraform.tfvars -lock=false
[0m[1mmodule.vpc-ec2.aws_eip.nat_eip: Refreshing state... [id=eipalloc-073905a906759de2e][0m
[0m[1mmodule.vpc-ec2.aws_vpc.task_vpc: Refreshing state... [id=vpc-03dfa05c356ee790b][0m
[0m[1mmodule.vpc-ec2.aws_internet_gateway.task_igw: Refreshing state... [id=igw-01cb23295e1ff530c][0m
[0m[1mmodule.vpc-ec2.aws_subnet.private_subnet: Refreshing state... [id=subnet-0bd18b233ca02b1f6][0m
[0m[1mmodule.vpc-ec2.aws_subnet.public_subnet: Refreshing state... [id=subnet-0ddffdbbc7a1ddbc3][0m
[0m[1mmodule.vpc-ec2.aws_security_group.ec2_sg: Refreshing state... [id=sg-0308091d33ab3cb2f][0m
[0m[1mmodule.vpc-ec2.aws_route_table.public_route_table: Refreshing state... [id=rtb-0532d32b90a802127][0m
[0m[1mmodule.vpc-ec2.aws_nat_gateway.nat_gw: Refreshing state... [id=nat-022ea679b47716a6b][0m
[0m[1mmodule.vpc-ec2.aws_route_table_association.public_rt_association: Refreshing state... [id=rtbassoc-0f9928272a43d75c0][0m
[0m[1mmodule.vpc-ec2.aws_instance.server: Refreshing state... [id=i-0dd14470b1b6ef43a][0m
[0m[1mmodule.vpc-ec2.aws_route_table.private_route_table: Refreshing state... [id=rtb-05cab145149ce6321][0m
[0m[1mmodule.vpc-ec2.aws_route_table_association.private_rt_association: Refreshing state... [id=rtbassoc-0d4a12393050bc724][0m

[0m[1m[32mNo changes.[0m[1m Your infrastructure matches the configuration.[0m

[0mTerraform has compared your real infrastructure against your configuration
and found no differences, so no changes are needed.
::debug::Terraform exited with code 0.
::debug::stdout: [0m[1mmodule.vpc-ec2.aws_eip.nat_eip: Refreshing state... [id=eipalloc-073905a906759de2e][0m%0A[0m[1mmodule.vpc-ec2.aws_vpc.task_vpc: Refreshing state... [id=vpc-03dfa05c356ee790b][0m%0A[0m[1mmodule.vpc-ec2.aws_internet_gateway.task_igw: Refreshing state... [id=igw-01cb23295e1ff530c][0m%0A[0m[1mmodule.vpc-ec2.aws_subnet.private_subnet: Refreshing state... [id=subnet-0bd18b233ca02b1f6][0m%0A[0m[1mmodule.vpc-ec2.aws_subnet.public_subnet: Refreshing state... [id=subnet-0ddffdbbc7a1ddbc3][0m%0A[0m[1mmodule.vpc-ec2.aws_security_group.ec2_sg: Refreshing state... [id=sg-0308091d33ab3cb2f][0m%0A[0m[1mmodule.vpc-ec2.aws_route_table.public_route_table: Refreshing state... [id=rtb-0532d32b90a802127][0m%0A[0m[1mmodule.vpc-ec2.aws_nat_gateway.nat_gw: Refreshing state... [id=nat-022ea679b47716a6b][0m%0A[0m[1mmodule.vpc-ec2.aws_route_table_association.public_rt_association: Refreshing state... [id=rtbassoc-0f9928272a43d75c0][0m%0A[0m[1mmodule.vpc-ec2.aws_instance.server: Refreshing state... [id=i-0dd14470b1b6ef43a][0m%0A[0m[1mmodule.vpc-ec2.aws_route_table.private_route_table: Refreshing state... [id=rtb-05cab145149ce6321][0m%0A[0m[1mmodule.vpc-ec2.aws_route_table_association.private_rt_association: Refreshing state... [id=rtbassoc-0d4a12393050bc724][0m%0A%0A[0m[1m[32mNo changes.[0m[1m Your infrastructure matches the configuration.[0m%0A%0A[0mTerraform has compared your real infrastructure against your configuration%0Aand found no differences, so no changes are needed.%0A
::debug::stderr: 
::debug::exitcode: 0
