#Deployment Report
This file was generated during the github actions workflow run.

## Terraform Plan Output
[command]/home/runner/work/_temp/c3de4a2f-2e6a-4445-97df-dae2e954f02a/terraform-bin plan -var-file=terraform.tfvars -lock=false

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # module.vpc-ec2.aws_eip.nat_eip[0m will be created
[0m  [32m+[0m[0m resource "aws_eip" "nat_eip" {
      [32m+[0m[0m allocation_id        = (known after apply)
      [32m+[0m[0m arn                  = (known after apply)
      [32m+[0m[0m association_id       = (known after apply)
      [32m+[0m[0m carrier_ip           = (known after apply)
      [32m+[0m[0m customer_owned_ip    = (known after apply)
      [32m+[0m[0m domain               = (known after apply)
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m instance             = (known after apply)
      [32m+[0m[0m ipam_pool_id         = (known after apply)
      [32m+[0m[0m network_border_group = (known after apply)
      [32m+[0m[0m network_interface    = (known after apply)
      [32m+[0m[0m private_dns          = (known after apply)
      [32m+[0m[0m private_ip           = (known after apply)
      [32m+[0m[0m ptr_record           = (known after apply)
      [32m+[0m[0m public_dns           = (known after apply)
      [32m+[0m[0m public_ip            = (known after apply)
      [32m+[0m[0m public_ipv4_pool     = (known after apply)
      [32m+[0m[0m tags_all             = (known after apply)
      [32m+[0m[0m vpc                  = (known after apply)
    }

[1m  # module.vpc-ec2.aws_instance.server[0m will be created
[0m  [32m+[0m[0m resource "aws_instance" "server" {
      [32m+[0m[0m ami                                  = "ami-084568db4383264d4"
      [32m+[0m[0m arn                                  = (known after apply)
      [32m+[0m[0m associate_public_ip_address          = (known after apply)
      [32m+[0m[0m availability_zone                    = (known after apply)
      [32m+[0m[0m cpu_core_count                       = (known after apply)
      [32m+[0m[0m cpu_threads_per_core                 = (known after apply)
      [32m+[0m[0m disable_api_stop                     = (known after apply)
      [32m+[0m[0m disable_api_termination              = (known after apply)
      [32m+[0m[0m ebs_optimized                        = (known after apply)
      [32m+[0m[0m enable_primary_ipv6                  = (known after apply)
      [32m+[0m[0m get_password_data                    = false
      [32m+[0m[0m host_id                              = (known after apply)
      [32m+[0m[0m host_resource_group_arn              = (known after apply)
      [32m+[0m[0m iam_instance_profile                 = (known after apply)
      [32m+[0m[0m id                                   = (known after apply)
      [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
      [32m+[0m[0m instance_lifecycle                   = (known after apply)
      [32m+[0m[0m instance_state                       = (known after apply)
      [32m+[0m[0m instance_type                        = "t2.micro"
      [32m+[0m[0m ipv6_address_count                   = (known after apply)
      [32m+[0m[0m ipv6_addresses                       = (known after apply)
      [32m+[0m[0m key_name                             = "hcl"
      [32m+[0m[0m monitoring                           = (known after apply)
      [32m+[0m[0m outpost_arn                          = (known after apply)
      [32m+[0m[0m password_data                        = (known after apply)
      [32m+[0m[0m placement_group                      = (known after apply)
      [32m+[0m[0m placement_partition_number           = (known after apply)
      [32m+[0m[0m primary_network_interface_id         = (known after apply)
      [32m+[0m[0m private_dns                          = (known after apply)
      [32m+[0m[0m private_ip                           = (known after apply)
      [32m+[0m[0m public_dns                           = (known after apply)
      [32m+[0m[0m public_ip                            = (known after apply)
      [32m+[0m[0m secondary_private_ips                = (known after apply)
      [32m+[0m[0m security_groups                      = (known after apply)
      [32m+[0m[0m source_dest_check                    = true
      [32m+[0m[0m spot_instance_request_id             = (known after apply)
      [32m+[0m[0m subnet_id                            = (known after apply)
      [32m+[0m[0m tags_all                             = (known after apply)
      [32m+[0m[0m tenancy                              = (known after apply)
      [32m+[0m[0m user_data                            = (known after apply)
      [32m+[0m[0m user_data_base64                     = (known after apply)
      [32m+[0m[0m user_data_replace_on_change          = false
      [32m+[0m[0m vpc_security_group_ids               = (known after apply)

      [32m+[0m[0m capacity_reservation_specification (known after apply)

      [32m+[0m[0m cpu_options (known after apply)

      [32m+[0m[0m ebs_block_device (known after apply)

      [32m+[0m[0m enclave_options (known after apply)

      [32m+[0m[0m ephemeral_block_device (known after apply)

      [32m+[0m[0m instance_market_options (known after apply)

      [32m+[0m[0m maintenance_options (known after apply)

      [32m+[0m[0m metadata_options (known after apply)

      [32m+[0m[0m network_interface (known after apply)

      [32m+[0m[0m private_dns_name_options (known after apply)

      [32m+[0m[0m root_block_device (known after apply)
    }

[1m  # module.vpc-ec2.aws_internet_gateway.task_igw[0m will be created
[0m  [32m+[0m[0m resource "aws_internet_gateway" "task_igw" {
      [32m+[0m[0m arn      = (known after apply)
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m owner_id = (known after apply)
      [32m+[0m[0m tags     = {
          [32m+[0m[0m "Name" = "task_igw"
        }
      [32m+[0m[0m tags_all = {
          [32m+[0m[0m "Name" = "task_igw"
        }
      [32m+[0m[0m vpc_id   = (known after apply)
    }

[1m  # module.vpc-ec2.aws_nat_gateway.nat_gw[0m will be created
[0m  [32m+[0m[0m resource "aws_nat_gateway" "nat_gw" {
      [32m+[0m[0m allocation_id                      = (known after apply)
      [32m+[0m[0m association_id                     = (known after apply)
      [32m+[0m[0m connectivity_type                  = "public"
      [32m+[0m[0m id                                 = (known after apply)
      [32m+[0m[0m network_interface_id               = (known after apply)
      [32m+[0m[0m private_ip                         = (known after apply)
      [32m+[0m[0m public_ip                          = (known after apply)
      [32m+[0m[0m secondary_private_ip_address_count = (known after apply)
      [32m+[0m[0m secondary_private_ip_addresses     = (known after apply)
      [32m+[0m[0m subnet_id                          = (known after apply)
      [32m+[0m[0m tags_all                           = (known after apply)
    }

[1m  # module.vpc-ec2.aws_route_table.private_route_table[0m will be created
[0m  [32m+[0m[0m resource "aws_route_table" "private_route_table" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m owner_id         = (known after apply)
      [32m+[0m[0m propagating_vgws = (known after apply)
      [32m+[0m[0m route            = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_block                 = "0.0.0.0/0"
              [32m+[0m[0m nat_gateway_id             = (known after apply)
                [90m# (11 unchanged attributes hidden)[0m[0m
            },
        ]
      [32m+[0m[0m tags_all         = (known after apply)
      [32m+[0m[0m vpc_id           = (known after apply)
    }

[1m  # module.vpc-ec2.aws_route_table.public_route_table[0m will be created
[0m  [32m+[0m[0m resource "aws_route_table" "public_route_table" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m owner_id         = (known after apply)
      [32m+[0m[0m propagating_vgws = (known after apply)
      [32m+[0m[0m route            = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_block                 = "0.0.0.0/0"
              [32m+[0m[0m gateway_id                 = (known after apply)
                [90m# (11 unchanged attributes hidden)[0m[0m
            },
        ]
      [32m+[0m[0m tags_all         = (known after apply)
      [32m+[0m[0m vpc_id           = (known after apply)
    }

[1m  # module.vpc-ec2.aws_route_table_association.private_rt_association[0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "private_rt_association" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # module.vpc-ec2.aws_route_table_association.public_rt_association[0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "public_rt_association" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # module.vpc-ec2.aws_security_group.ec2_sg[0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "ec2_sg" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "Managed by Terraform"
      [32m+[0m[0m egress                 = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "0.0.0.0/0",
                ]
              [32m+[0m[0m from_port        = 0
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "-1"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 0
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ]
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "0.0.0.0/0",
                ]
              [32m+[0m[0m from_port        = 22
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "tcp"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 22
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "0.0.0.0/0",
                ]
              [32m+[0m[0m from_port        = 80
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "tcp"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 80
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ]
      [32m+[0m[0m name                   = (known after apply)
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags_all               = (known after apply)
      [32m+[0m[0m vpc_id                 = (known after apply)
    }

[1m  # module.vpc-ec2.aws_subnet.private_subnet[0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "private_subnet" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "us-east-1b"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.0.2.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = false
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m tags_all                                       = (known after apply)
      [32m+[0m[0m vpc_id                                         = (known after apply)
    }

[1m  # module.vpc-ec2.aws_subnet.public_subnet[0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "public_subnet" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "us-east-1a"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.0.1.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = true
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m tags_all                                       = (known after apply)
      [32m+[0m[0m vpc_id                                         = (known after apply)
    }

[1m  # module.vpc-ec2.aws_vpc.task_vpc[0m will be created
[0m  [32m+[0m[0m resource "aws_vpc" "task_vpc" {
      [32m+[0m[0m arn                                  = (known after apply)
      [32m+[0m[0m cidr_block                           = "10.0.0.0/16"
      [32m+[0m[0m default_network_acl_id               = (known after apply)
      [32m+[0m[0m default_route_table_id               = (known after apply)
      [32m+[0m[0m default_security_group_id            = (known after apply)
      [32m+[0m[0m dhcp_options_id                      = (known after apply)
      [32m+[0m[0m enable_dns_hostnames                 = (known after apply)
      [32m+[0m[0m enable_dns_support                   = true
      [32m+[0m[0m enable_network_address_usage_metrics = (known after apply)
      [32m+[0m[0m id                                   = (known after apply)
      [32m+[0m[0m instance_tenancy                     = "default"
      [32m+[0m[0m ipv6_association_id                  = (known after apply)
      [32m+[0m[0m ipv6_cidr_block                      = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_network_border_group = (known after apply)
      [32m+[0m[0m main_route_table_id                  = (known after apply)
      [32m+[0m[0m owner_id                             = (known after apply)
      [32m+[0m[0m tags                                 = {
          [32m+[0m[0m "Name" = "task_vpc"
        }
      [32m+[0m[0m tags_all                             = {
          [32m+[0m[0m "Name" = "task_vpc"
        }
    }

[1mPlan:[0m 12 to add, 0 to change, 0 to destroy.
[0m
Changes to Outputs:
  [32m+[0m[0m instance_private_ip = (known after apply)
  [32m+[0m[0m instance_public_ip  = (known after apply)
  [32m+[0m[0m private_subnet_id   = (known after apply)
  [32m+[0m[0m public_subnet_id    = (known after apply)
  [32m+[0m[0m security_group_id   = (known after apply)
  [32m+[0m[0m vpc_id              = (known after apply)
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
::debug::Terraform exited with code 0.
::debug::stdout: %0ATerraform used the selected providers to generate the following execution%0Aplan. Resource actions are indicated with the following symbols:%0A  [32m+[0m create[0m%0A%0ATerraform will perform the following actions:%0A%0A[1m  # module.vpc-ec2.aws_eip.nat_eip[0m will be created%0A[0m  [32m+[0m[0m resource "aws_eip" "nat_eip" {%0A      [32m+[0m[0m allocation_id        = (known after apply)%0A      [32m+[0m[0m arn                  = (known after apply)%0A      [32m+[0m[0m association_id       = (known after apply)%0A      [32m+[0m[0m carrier_ip           = (known after apply)%0A      [32m+[0m[0m customer_owned_ip    = (known after apply)%0A      [32m+[0m[0m domain               = (known after apply)%0A      [32m+[0m[0m id                   = (known after apply)%0A      [32m+[0m[0m instance             = (known after apply)%0A      [32m+[0m[0m ipam_pool_id         = (known after apply)%0A      [32m+[0m[0m network_border_group = (known after apply)%0A      [32m+[0m[0m network_interface    = (known after apply)%0A      [32m+[0m[0m private_dns          = (known after apply)%0A      [32m+[0m[0m private_ip           = (known after apply)%0A      [32m+[0m[0m ptr_record           = (known after apply)%0A      [32m+[0m[0m public_dns           = (known after apply)%0A      [32m+[0m[0m public_ip            = (known after apply)%0A      [32m+[0m[0m public_ipv4_pool     = (known after apply)%0A      [32m+[0m[0m tags_all             = (known after apply)%0A      [32m+[0m[0m vpc                  = (known after apply)%0A    }%0A%0A[1m  # module.vpc-ec2.aws_instance.server[0m will be created%0A[0m  [32m+[0m[0m resource "aws_instance" "server" {%0A      [32m+[0m[0m ami                                  = "ami-084568db4383264d4"%0A      [32m+[0m[0m arn                                  = (known after apply)%0A      [32m+[0m[0m associate_public_ip_address          = (known after apply)%0A      [32m+[0m[0m availability_zone                    = (known after apply)%0A      [32m+[0m[0m cpu_core_count                       = (known after apply)%0A      [32m+[0m[0m cpu_threads_per_core                 = (known after apply)%0A      [32m+[0m[0m disable_api_stop                     = (known after apply)%0A      [32m+[0m[0m disable_api_termination              = (known after apply)%0A      [32m+[0m[0m ebs_optimized                        = (known after apply)%0A      [32m+[0m[0m enable_primary_ipv6                  = (known after apply)%0A      [32m+[0m[0m get_password_data                    = false%0A      [32m+[0m[0m host_id                              = (known after apply)%0A      [32m+[0m[0m host_resource_group_arn              = (known after apply)%0A      [32m+[0m[0m iam_instance_profile                 = (known after apply)%0A      [32m+[0m[0m id                                   = (known after apply)%0A      [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)%0A      [32m+[0m[0m instance_lifecycle                   = (known after apply)%0A      [32m+[0m[0m instance_state                       = (known after apply)%0A      [32m+[0m[0m instance_type                        = "t2.micro"%0A      [32m+[0m[0m ipv6_address_count                   = (known after apply)%0A      [32m+[0m[0m ipv6_addresses                       = (known after apply)%0A      [32m+[0m[0m key_name                             = "hcl"%0A      [32m+[0m[0m monitoring                           = (known after apply)%0A      [32m+[0m[0m outpost_arn                          = (known after apply)%0A      [32m+[0m[0m password_data                        = (known after apply)%0A      [32m+[0m[0m placement_group                      = (known after apply)%0A      [32m+[0m[0m placement_partition_number           = (known after apply)%0A      [32m+[0m[0m primary_network_interface_id         = (known after apply)%0A      [32m+[0m[0m private_dns                          = (known after apply)%0A      [32m+[0m[0m private_ip                           = (known after apply)%0A      [32m+[0m[0m public_dns                           = (known after apply)%0A      [32m+[0m[0m public_ip                            = (known after apply)%0A      [32m+[0m[0m secondary_private_ips                = (known after apply)%0A      [32m+[0m[0m security_groups                      = (known after apply)%0A      [32m+[0m[0m source_dest_check                    = true%0A      [32m+[0m[0m spot_instance_request_id             = (known after apply)%0A      [32m+[0m[0m subnet_id                            = (known after apply)%0A      [32m+[0m[0m tags_all                             = (known after apply)%0A      [32m+[0m[0m tenancy                              = (known after apply)%0A      [32m+[0m[0m user_data                            = (known after apply)%0A      [32m+[0m[0m user_data_base64                     = (known after apply)%0A      [32m+[0m[0m user_data_replace_on_change          = false%0A      [32m+[0m[0m vpc_security_group_ids               = (known after apply)%0A%0A      [32m+[0m[0m capacity_reservation_specification (known after apply)%0A%0A      [32m+[0m[0m cpu_options (known after apply)%0A%0A      [32m+[0m[0m ebs_block_device (known after apply)%0A%0A      [32m+[0m[0m enclave_options (known after apply)%0A%0A      [32m+[0m[0m ephemeral_block_device (known after apply)%0A%0A      [32m+[0m[0m instance_market_options (known after apply)%0A%0A      [32m+[0m[0m maintenance_options (known after apply)%0A%0A      [32m+[0m[0m metadata_options (known after apply)%0A%0A      [32m+[0m[0m network_interface (known after apply)%0A%0A      [32m+[0m[0m private_dns_name_options (known after apply)%0A%0A      [32m+[0m[0m root_block_device (known after apply)%0A    }%0A%0A[1m  # module.vpc-ec2.aws_internet_gateway.task_igw[0m will be created%0A[0m  [32m+[0m[0m resource "aws_internet_gateway" "task_igw" {%0A      [32m+[0m[0m arn      = (known after apply)%0A      [32m+[0m[0m id       = (known after apply)%0A      [32m+[0m[0m owner_id = (known after apply)%0A      [32m+[0m[0m tags     = {%0A          [32m+[0m[0m "Name" = "task_igw"%0A        }%0A      [32m+[0m[0m tags_all = {%0A          [32m+[0m[0m "Name" = "task_igw"%0A        }%0A      [32m+[0m[0m vpc_id   = (known after apply)%0A    }%0A%0A[1m  # module.vpc-ec2.aws_nat_gateway.nat_gw[0m will be created%0A[0m  [32m+[0m[0m resource "aws_nat_gateway" "nat_gw" {%0A      [32m+[0m[0m allocation_id                      = (known after apply)%0A      [32m+[0m[0m association_id                     = (known after apply)%0A      [32m+[0m[0m connectivity_type                  = "public"%0A      [32m+[0m[0m id                                 = (known after apply)%0A      [32m+[0m[0m network_interface_id               = (known after apply)%0A      [32m+[0m[0m private_ip                         = (known after apply)%0A      [32m+[0m[0m public_ip                          = (known after apply)%0A      [32m+[0m[0m secondary_private_ip_address_count = (known after apply)%0A      [32m+[0m[0m secondary_private_ip_addresses     = (known after apply)%0A      [32m+[0m[0m subnet_id                          = (known after apply)%0A      [32m+[0m[0m tags_all                           = (known after apply)%0A    }%0A%0A[1m  # module.vpc-ec2.aws_route_table.private_route_table[0m will be created%0A[0m  [32m+[0m[0m resource "aws_route_table" "private_route_table" {%0A      [32m+[0m[0m arn              = (known after apply)%0A      [32m+[0m[0m id               = (known after apply)%0A      [32m+[0m[0m owner_id         = (known after apply)%0A      [32m+[0m[0m propagating_vgws = (known after apply)%0A      [32m+[0m[0m route            = [%0A          [32m+[0m[0m {%0A              [32m+[0m[0m cidr_block                 = "0.0.0.0/0"%0A              [32m+[0m[0m nat_gateway_id             = (known after apply)%0A                [90m# (11 unchanged attributes hidden)[0m[0m%0A            },%0A        ]%0A      [32m+[0m[0m tags_all         = (known after apply)%0A      [32m+[0m[0m vpc_id           = (known after apply)%0A    }%0A%0A[1m  # module.vpc-ec2.aws_route_table.public_route_table[0m will be created%0A[0m  [32m+[0m[0m resource "aws_route_table" "public_route_table" {%0A      [32m+[0m[0m arn              = (known after apply)%0A      [32m+[0m[0m id               = (known after apply)%0A      [32m+[0m[0m owner_id         = (known after apply)%0A      [32m+[0m[0m propagating_vgws = (known after apply)%0A      [32m+[0m[0m route            = [%0A          [32m+[0m[0m {%0A              [32m+[0m[0m cidr_block                 = "0.0.0.0/0"%0A              [32m+[0m[0m gateway_id                 = (known after apply)%0A                [90m# (11 unchanged attributes hidden)[0m[0m%0A            },%0A        ]%0A      [32m+[0m[0m tags_all         = (known after apply)%0A      [32m+[0m[0m vpc_id           = (known after apply)%0A    }%0A%0A[1m  # module.vpc-ec2.aws_route_table_association.private_rt_association[0m will be created%0A[0m  [32m+[0m[0m resource "aws_route_table_association" "private_rt_association" {%0A      [32m+[0m[0m id             = (known after apply)%0A      [32m+[0m[0m route_table_id = (known after apply)%0A      [32m+[0m[0m subnet_id      = (known after apply)%0A    }%0A%0A[1m  # module.vpc-ec2.aws_route_table_association.public_rt_association[0m will be created%0A[0m  [32m+[0m[0m resource "aws_route_table_association" "public_rt_association" {%0A      [32m+[0m[0m id             = (known after apply)%0A      [32m+[0m[0m route_table_id = (known after apply)%0A      [32m+[0m[0m subnet_id      = (known after apply)%0A    }%0A%0A[1m  # module.vpc-ec2.aws_security_group.ec2_sg[0m will be created%0A[0m  [32m+[0m[0m resource "aws_security_group" "ec2_sg" {%0A      [32m+[0m[0m arn                    = (known after apply)%0A      [32m+[0m[0m description            = "Managed by Terraform"%0A      [32m+[0m[0m egress                 = [%0A          [32m+[0m[0m {%0A              [32m+[0m[0m cidr_blocks      = [%0A                  [32m+[0m[0m "0.0.0.0/0",%0A                ]%0A              [32m+[0m[0m from_port        = 0%0A              [32m+[0m[0m ipv6_cidr_blocks = []%0A              [32m+[0m[0m prefix_list_ids  = []%0A              [32m+[0m[0m protocol         = "-1"%0A              [32m+[0m[0m security_groups  = []%0A              [32m+[0m[0m self             = false%0A              [32m+[0m[0m to_port          = 0%0A                [90m# (1 unchanged attribute hidden)[0m[0m%0A            },%0A        ]%0A      [32m+[0m[0m id                     = (known after apply)%0A      [32m+[0m[0m ingress                = [%0A          [32m+[0m[0m {%0A              [32m+[0m[0m cidr_blocks      = [%0A                  [32m+[0m[0m "0.0.0.0/0",%0A                ]%0A              [32m+[0m[0m from_port        = 22%0A              [32m+[0m[0m ipv6_cidr_blocks = []%0A              [32m+[0m[0m prefix_list_ids  = []%0A              [32m+[0m[0m protocol         = "tcp"%0A              [32m+[0m[0m security_groups  = []%0A              [32m+[0m[0m self             = false%0A              [32m+[0m[0m to_port          = 22%0A                [90m# (1 unchanged attribute hidden)[0m[0m%0A            },%0A          [32m+[0m[0m {%0A              [32m+[0m[0m cidr_blocks      = [%0A                  [32m+[0m[0m "0.0.0.0/0",%0A                ]%0A              [32m+[0m[0m from_port        = 80%0A              [32m+[0m[0m ipv6_cidr_blocks = []%0A              [32m+[0m[0m prefix_list_ids  = []%0A              [32m+[0m[0m protocol         = "tcp"%0A              [32m+[0m[0m security_groups  = []%0A              [32m+[0m[0m self             = false%0A              [32m+[0m[0m to_port          = 80%0A                [90m# (1 unchanged attribute hidden)[0m[0m%0A            },%0A        ]%0A      [32m+[0m[0m name                   = (known after apply)%0A      [32m+[0m[0m name_prefix            = (known after apply)%0A      [32m+[0m[0m owner_id               = (known after apply)%0A      [32m+[0m[0m revoke_rules_on_delete = false%0A      [32m+[0m[0m tags_all               = (known after apply)%0A      [32m+[0m[0m vpc_id                 = (known after apply)%0A    }%0A%0A[1m  # module.vpc-ec2.aws_subnet.private_subnet[0m will be created%0A[0m  [32m+[0m[0m resource "aws_subnet" "private_subnet" {%0A      [32m+[0m[0m arn                                            = (known after apply)%0A      [32m+[0m[0m assign_ipv6_address_on_creation                = false%0A      [32m+[0m[0m availability_zone                              = "us-east-1b"%0A      [32m+[0m[0m availability_zone_id                           = (known after apply)%0A      [32m+[0m[0m cidr_block                                     = "10.0.2.0/24"%0A      [32m+[0m[0m enable_dns64                                   = false%0A      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false%0A      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false%0A      [32m+[0m[0m id                                             = (known after apply)%0A      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)%0A      [32m+[0m[0m ipv6_native                                    = false%0A      [32m+[0m[0m map_public_ip_on_launch                        = false%0A      [32m+[0m[0m owner_id                                       = (known after apply)%0A      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)%0A      [32m+[0m[0m tags_all                                       = (known after apply)%0A      [32m+[0m[0m vpc_id                                         = (known after apply)%0A    }%0A%0A[1m  # module.vpc-ec2.aws_subnet.public_subnet[0m will be created%0A[0m  [32m+[0m[0m resource "aws_subnet" "public_subnet" {%0A      [32m+[0m[0m arn                                            = (known after apply)%0A      [32m+[0m[0m assign_ipv6_address_on_creation                = false%0A      [32m+[0m[0m availability_zone                              = "us-east-1a"%0A      [32m+[0m[0m availability_zone_id                           = (known after apply)%0A      [32m+[0m[0m cidr_block                                     = "10.0.1.0/24"%0A      [32m+[0m[0m enable_dns64                                   = false%0A      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false%0A      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false%0A      [32m+[0m[0m id                                             = (known after apply)%0A      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)%0A      [32m+[0m[0m ipv6_native                                    = false%0A      [32m+[0m[0m map_public_ip_on_launch                        = true%0A      [32m+[0m[0m owner_id                                       = (known after apply)%0A      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)%0A      [32m+[0m[0m tags_all                                       = (known after apply)%0A      [32m+[0m[0m vpc_id                                         = (known after apply)%0A    }%0A%0A[1m  # module.vpc-ec2.aws_vpc.task_vpc[0m will be created%0A[0m  [32m+[0m[0m resource "aws_vpc" "task_vpc" {%0A      [32m+[0m[0m arn                                  = (known after apply)%0A      [32m+[0m[0m cidr_block                           = "10.0.0.0/16"%0A      [32m+[0m[0m default_network_acl_id               = (known after apply)%0A      [32m+[0m[0m default_route_table_id               = (known after apply)%0A      [32m+[0m[0m default_security_group_id            = (known after apply)%0A      [32m+[0m[0m dhcp_options_id                      = (known after apply)%0A      [32m+[0m[0m enable_dns_hostnames                 = (known after apply)%0A      [32m+[0m[0m enable_dns_support                   = true%0A      [32m+[0m[0m enable_network_address_usage_metrics = (known after apply)%0A      [32m+[0m[0m id                                   = (known after apply)%0A      [32m+[0m[0m instance_tenancy                     = "default"%0A      [32m+[0m[0m ipv6_association_id                  = (known after apply)%0A      [32m+[0m[0m ipv6_cidr_block                      = (known after apply)%0A      [32m+[0m[0m ipv6_cidr_block_network_border_group = (known after apply)%0A      [32m+[0m[0m main_route_table_id                  = (known after apply)%0A      [32m+[0m[0m owner_id                             = (known after apply)%0A      [32m+[0m[0m tags                                 = {%0A          [32m+[0m[0m "Name" = "task_vpc"%0A        }%0A      [32m+[0m[0m tags_all                             = {%0A          [32m+[0m[0m "Name" = "task_vpc"%0A        }%0A    }%0A%0A[1mPlan:[0m 12 to add, 0 to change, 0 to destroy.%0A[0m%0AChanges to Outputs:%0A  [32m+[0m[0m instance_private_ip = (known after apply)%0A  [32m+[0m[0m instance_public_ip  = (known after apply)%0A  [32m+[0m[0m private_subnet_id   = (known after apply)%0A  [32m+[0m[0m public_subnet_id    = (known after apply)%0A  [32m+[0m[0m security_group_id   = (known after apply)%0A  [32m+[0m[0m vpc_id              = (known after apply)%0A[90m%0A─────────────────────────────────────────────────────────────────────────────[0m%0A%0ANote: You didn't use the -out option to save this plan, so Terraform can't%0Aguarantee to take exactly these actions if you run "terraform apply" now.%0A
::debug::stderr: 
::debug::exitcode: 0
