#Deployment Report
This file was generated during the github actions workflow run.

## Terraform Plan Output
[command]/home/runner/work/_temp/2cabfeb5-cc3d-4dd0-80da-b6000f785c06/terraform-bin plan -var-file=terraform.tfvars -lock=false
[0m[1mmodule.vpc-ec2.aws_eip.nat_eip: Refreshing state... [id=eipalloc-073905a906759de2e][0m
[0m[1mmodule.vpc-ec2.aws_vpc.task_vpc: Refreshing state... [id=vpc-03dfa05c356ee790b][0m
[0m[1mmodule.vpc-ec2.aws_internet_gateway.task_igw: Refreshing state... [id=igw-01cb23295e1ff530c][0m
[0m[1mmodule.vpc-ec2.aws_subnet.private_subnet: Refreshing state... [id=subnet-0bd18b233ca02b1f6][0m
[0m[1mmodule.vpc-ec2.aws_subnet.public_subnet: Refreshing state... [id=subnet-0ddffdbbc7a1ddbc3][0m
[0m[1mmodule.vpc-ec2.aws_security_group.ec2_sg: Refreshing state... [id=sg-0308091d33ab3cb2f][0m
[0m[1mmodule.vpc-ec2.aws_route_table.public_route_table: Refreshing state... [id=rtb-0532d32b90a802127][0m
[0m[1mmodule.vpc-ec2.aws_nat_gateway.nat_gw: Refreshing state... [id=nat-022ea679b47716a6b][0m
[0m[1mmodule.vpc-ec2.aws_instance.server: Refreshing state... [id=i-0620278f3f1ba4cce][0m
[0m[1mmodule.vpc-ec2.aws_route_table.private_route_table: Refreshing state... [id=rtb-05cab145149ce6321][0m
[0m[1mmodule.vpc-ec2.aws_route_table_association.public_rt_association: Refreshing state... [id=rtbassoc-0f9928272a43d75c0][0m
[0m[1mmodule.vpc-ec2.aws_route_table_association.private_rt_association: Refreshing state... [id=rtbassoc-0d4a12393050bc724][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
[31m-[0m/[32m+[0m destroy and then create replacement[0m

Terraform will perform the following actions:

[1m  # module.vpc-ec2.aws_instance.server[0m is tainted, so must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_instance" "server" {
      [33m~[0m[0m arn                                  = "arn:aws:ec2:us-east-1:154767946691:instance/i-0620278f3f1ba4cce" -> (known after apply)
      [33m~[0m[0m associate_public_ip_address          = true -> (known after apply)
      [33m~[0m[0m availability_zone                    = "us-east-1a" -> (known after apply)
      [33m~[0m[0m cpu_core_count                       = 1 -> (known after apply)
      [33m~[0m[0m cpu_threads_per_core                 = 1 -> (known after apply)
      [33m~[0m[0m disable_api_stop                     = false -> (known after apply)
      [33m~[0m[0m disable_api_termination              = false -> (known after apply)
      [33m~[0m[0m ebs_optimized                        = false -> (known after apply)
      [32m+[0m[0m enable_primary_ipv6                  = (known after apply)
      [31m-[0m[0m hibernation                          = false [90m-> null[0m[0m
      [32m+[0m[0m host_id                              = (known after apply)
      [32m+[0m[0m host_resource_group_arn              = (known after apply)
      [32m+[0m[0m iam_instance_profile                 = (known after apply)
      [33m~[0m[0m id                                   = "i-0620278f3f1ba4cce" -> (known after apply)
      [33m~[0m[0m instance_initiated_shutdown_behavior = "stop" -> (known after apply)
      [32m+[0m[0m instance_lifecycle                   = (known after apply)
      [33m~[0m[0m instance_state                       = "running" -> (known after apply)
      [33m~[0m[0m ipv6_address_count                   = 0 -> (known after apply)
      [33m~[0m[0m ipv6_addresses                       = [] -> (known after apply)
      [33m~[0m[0m monitoring                           = false -> (known after apply)
      [32m+[0m[0m outpost_arn                          = (known after apply)
      [32m+[0m[0m password_data                        = (known after apply)
      [32m+[0m[0m placement_group                      = (known after apply)
      [33m~[0m[0m placement_partition_number           = 0 -> (known after apply)
      [33m~[0m[0m primary_network_interface_id         = "eni-07c5fe13937a57342" -> (known after apply)
      [33m~[0m[0m private_dns                          = "ip-10-0-1-45.ec2.internal" -> (known after apply)
      [33m~[0m[0m private_ip                           = "10.0.1.45" -> (known after apply)
      [32m+[0m[0m public_dns                           = (known after apply)
      [33m~[0m[0m public_ip                            = "3.89.201.200" -> (known after apply)
      [33m~[0m[0m secondary_private_ips                = [] -> (known after apply)
      [33m~[0m[0m security_groups                      = [] -> (known after apply)
      [32m+[0m[0m spot_instance_request_id             = (known after apply)
      [31m-[0m[0m tags                                 = {} [90m-> null[0m[0m
      [33m~[0m[0m tags_all                             = {} -> (known after apply)
      [33m~[0m[0m tenancy                              = "default" -> (known after apply)
      [32m+[0m[0m user_data                            = (known after apply)
      [32m+[0m[0m user_data_base64                     = (known after apply)
        [90m# (8 unchanged attributes hidden)[0m[0m

      [33m~[0m[0m capacity_reservation_specification (known after apply)
      [31m-[0m[0m capacity_reservation_specification {
          [31m-[0m[0m capacity_reservation_preference = "open" [90m-> null[0m[0m
        }

      [33m~[0m[0m cpu_options (known after apply)
      [31m-[0m[0m cpu_options {
          [31m-[0m[0m core_count       = 1 [90m-> null[0m[0m
          [31m-[0m[0m threads_per_core = 1 [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }

      [31m-[0m[0m credit_specification {
          [31m-[0m[0m cpu_credits = "standard" [90m-> null[0m[0m
        }

      [33m~[0m[0m ebs_block_device (known after apply)

      [33m~[0m[0m enclave_options (known after apply)
      [31m-[0m[0m enclave_options {
          [31m-[0m[0m enabled = false [90m-> null[0m[0m
        }

      [33m~[0m[0m ephemeral_block_device (known after apply)

      [33m~[0m[0m instance_market_options (known after apply)

      [33m~[0m[0m maintenance_options (known after apply)
      [31m-[0m[0m maintenance_options {
          [31m-[0m[0m auto_recovery = "default" [90m-> null[0m[0m
        }

      [33m~[0m[0m metadata_options (known after apply)
      [31m-[0m[0m metadata_options {
          [31m-[0m[0m http_endpoint               = "enabled" [90m-> null[0m[0m
          [31m-[0m[0m http_protocol_ipv6          = "disabled" [90m-> null[0m[0m
          [31m-[0m[0m http_put_response_hop_limit = 2 [90m-> null[0m[0m
          [31m-[0m[0m http_tokens                 = "required" [90m-> null[0m[0m
          [31m-[0m[0m instance_metadata_tags      = "disabled" [90m-> null[0m[0m
        }

      [33m~[0m[0m network_interface (known after apply)

      [33m~[0m[0m private_dns_name_options (known after apply)
      [31m-[0m[0m private_dns_name_options {
          [31m-[0m[0m enable_resource_name_dns_a_record    = false [90m-> null[0m[0m
          [31m-[0m[0m enable_resource_name_dns_aaaa_record = false [90m-> null[0m[0m
          [31m-[0m[0m hostname_type                        = "ip-name" [90m-> null[0m[0m
        }

      [33m~[0m[0m root_block_device (known after apply)
      [31m-[0m[0m root_block_device {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m device_name           = "/dev/sda1" [90m-> null[0m[0m
          [31m-[0m[0m encrypted             = false [90m-> null[0m[0m
          [31m-[0m[0m iops                  = 3000 [90m-> null[0m[0m
          [31m-[0m[0m tags                  = {} [90m-> null[0m[0m
          [31m-[0m[0m tags_all              = {} [90m-> null[0m[0m
          [31m-[0m[0m throughput            = 125 [90m-> null[0m[0m
          [31m-[0m[0m volume_id             = "vol-0ac8b3b09f0344b30" [90m-> null[0m[0m
          [31m-[0m[0m volume_size           = 8 [90m-> null[0m[0m
          [31m-[0m[0m volume_type           = "gp3" [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
    }

[1mPlan:[0m 1 to add, 0 to change, 1 to destroy.
[0m
Changes to Outputs:
  [32m+[0m[0m instance_private_ip = (known after apply)
  [32m+[0m[0m instance_public_ip  = (known after apply)
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
::debug::Terraform exited with code 0.
::debug::stdout: [0m[1mmodule.vpc-ec2.aws_eip.nat_eip: Refreshing state... [id=eipalloc-073905a906759de2e][0m%0A[0m[1mmodule.vpc-ec2.aws_vpc.task_vpc: Refreshing state... [id=vpc-03dfa05c356ee790b][0m%0A[0m[1mmodule.vpc-ec2.aws_internet_gateway.task_igw: Refreshing state... [id=igw-01cb23295e1ff530c][0m%0A[0m[1mmodule.vpc-ec2.aws_subnet.private_subnet: Refreshing state... [id=subnet-0bd18b233ca02b1f6][0m%0A[0m[1mmodule.vpc-ec2.aws_subnet.public_subnet: Refreshing state... [id=subnet-0ddffdbbc7a1ddbc3][0m%0A[0m[1mmodule.vpc-ec2.aws_security_group.ec2_sg: Refreshing state... [id=sg-0308091d33ab3cb2f][0m%0A[0m[1mmodule.vpc-ec2.aws_route_table.public_route_table: Refreshing state... [id=rtb-0532d32b90a802127][0m%0A[0m[1mmodule.vpc-ec2.aws_nat_gateway.nat_gw: Refreshing state... [id=nat-022ea679b47716a6b][0m%0A[0m[1mmodule.vpc-ec2.aws_instance.server: Refreshing state... [id=i-0620278f3f1ba4cce][0m%0A[0m[1mmodule.vpc-ec2.aws_route_table.private_route_table: Refreshing state... [id=rtb-05cab145149ce6321][0m%0A[0m[1mmodule.vpc-ec2.aws_route_table_association.public_rt_association: Refreshing state... [id=rtbassoc-0f9928272a43d75c0][0m%0A[0m[1mmodule.vpc-ec2.aws_route_table_association.private_rt_association: Refreshing state... [id=rtbassoc-0d4a12393050bc724][0m%0A%0ATerraform used the selected providers to generate the following execution%0Aplan. Resource actions are indicated with the following symbols:%0A[31m-[0m/[32m+[0m destroy and then create replacement[0m%0A%0ATerraform will perform the following actions:%0A%0A[1m  # module.vpc-ec2.aws_instance.server[0m is tainted, so must be [1m[31mreplaced[0m%0A[0m[31m-[0m/[32m+[0m[0m resource "aws_instance" "server" {%0A      [33m~[0m[0m arn                                  = "arn:aws:ec2:us-east-1:154767946691:instance/i-0620278f3f1ba4cce" -> (known after apply)%0A      [33m~[0m[0m associate_public_ip_address          = true -> (known after apply)%0A      [33m~[0m[0m availability_zone                    = "us-east-1a" -> (known after apply)%0A      [33m~[0m[0m cpu_core_count                       = 1 -> (known after apply)%0A      [33m~[0m[0m cpu_threads_per_core                 = 1 -> (known after apply)%0A      [33m~[0m[0m disable_api_stop                     = false -> (known after apply)%0A      [33m~[0m[0m disable_api_termination              = false -> (known after apply)%0A      [33m~[0m[0m ebs_optimized                        = false -> (known after apply)%0A      [32m+[0m[0m enable_primary_ipv6                  = (known after apply)%0A      [31m-[0m[0m hibernation                          = false [90m-> null[0m[0m%0A      [32m+[0m[0m host_id                              = (known after apply)%0A      [32m+[0m[0m host_resource_group_arn              = (known after apply)%0A      [32m+[0m[0m iam_instance_profile                 = (known after apply)%0A      [33m~[0m[0m id                                   = "i-0620278f3f1ba4cce" -> (known after apply)%0A      [33m~[0m[0m instance_initiated_shutdown_behavior = "stop" -> (known after apply)%0A      [32m+[0m[0m instance_lifecycle                   = (known after apply)%0A      [33m~[0m[0m instance_state                       = "running" -> (known after apply)%0A      [33m~[0m[0m ipv6_address_count                   = 0 -> (known after apply)%0A      [33m~[0m[0m ipv6_addresses                       = [] -> (known after apply)%0A      [33m~[0m[0m monitoring                           = false -> (known after apply)%0A      [32m+[0m[0m outpost_arn                          = (known after apply)%0A      [32m+[0m[0m password_data                        = (known after apply)%0A      [32m+[0m[0m placement_group                      = (known after apply)%0A      [33m~[0m[0m placement_partition_number           = 0 -> (known after apply)%0A      [33m~[0m[0m primary_network_interface_id         = "eni-07c5fe13937a57342" -> (known after apply)%0A      [33m~[0m[0m private_dns                          = "ip-10-0-1-45.ec2.internal" -> (known after apply)%0A      [33m~[0m[0m private_ip                           = "10.0.1.45" -> (known after apply)%0A      [32m+[0m[0m public_dns                           = (known after apply)%0A      [33m~[0m[0m public_ip                            = "3.89.201.200" -> (known after apply)%0A      [33m~[0m[0m secondary_private_ips                = [] -> (known after apply)%0A      [33m~[0m[0m security_groups                      = [] -> (known after apply)%0A      [32m+[0m[0m spot_instance_request_id             = (known after apply)%0A      [31m-[0m[0m tags                                 = {} [90m-> null[0m[0m%0A      [33m~[0m[0m tags_all                             = {} -> (known after apply)%0A      [33m~[0m[0m tenancy                              = "default" -> (known after apply)%0A      [32m+[0m[0m user_data                            = (known after apply)%0A      [32m+[0m[0m user_data_base64                     = (known after apply)%0A        [90m# (8 unchanged attributes hidden)[0m[0m%0A%0A      [33m~[0m[0m capacity_reservation_specification (known after apply)%0A      [31m-[0m[0m capacity_reservation_specification {%0A          [31m-[0m[0m capacity_reservation_preference = "open" [90m-> null[0m[0m%0A        }%0A%0A      [33m~[0m[0m cpu_options (known after apply)%0A      [31m-[0m[0m cpu_options {%0A          [31m-[0m[0m core_count       = 1 [90m-> null[0m[0m%0A          [31m-[0m[0m threads_per_core = 1 [90m-> null[0m[0m%0A            [90m# (1 unchanged attribute hidden)[0m[0m%0A        }%0A%0A      [31m-[0m[0m credit_specification {%0A          [31m-[0m[0m cpu_credits = "standard" [90m-> null[0m[0m%0A        }%0A%0A      [33m~[0m[0m ebs_block_device (known after apply)%0A%0A      [33m~[0m[0m enclave_options (known after apply)%0A      [31m-[0m[0m enclave_options {%0A          [31m-[0m[0m enabled = false [90m-> null[0m[0m%0A        }%0A%0A      [33m~[0m[0m ephemeral_block_device (known after apply)%0A%0A      [33m~[0m[0m instance_market_options (known after apply)%0A%0A      [33m~[0m[0m maintenance_options (known after apply)%0A      [31m-[0m[0m maintenance_options {%0A          [31m-[0m[0m auto_recovery = "default" [90m-> null[0m[0m%0A        }%0A%0A      [33m~[0m[0m metadata_options (known after apply)%0A      [31m-[0m[0m metadata_options {%0A          [31m-[0m[0m http_endpoint               = "enabled" [90m-> null[0m[0m%0A          [31m-[0m[0m http_protocol_ipv6          = "disabled" [90m-> null[0m[0m%0A          [31m-[0m[0m http_put_response_hop_limit = 2 [90m-> null[0m[0m%0A          [31m-[0m[0m http_tokens                 = "required" [90m-> null[0m[0m%0A          [31m-[0m[0m instance_metadata_tags      = "disabled" [90m-> null[0m[0m%0A        }%0A%0A      [33m~[0m[0m network_interface (known after apply)%0A%0A      [33m~[0m[0m private_dns_name_options (known after apply)%0A      [31m-[0m[0m private_dns_name_options {%0A          [31m-[0m[0m enable_resource_name_dns_a_record    = false [90m-> null[0m[0m%0A          [31m-[0m[0m enable_resource_name_dns_aaaa_record = false [90m-> null[0m[0m%0A          [31m-[0m[0m hostname_type                        = "ip-name" [90m-> null[0m[0m%0A        }%0A%0A      [33m~[0m[0m root_block_device (known after apply)%0A      [31m-[0m[0m root_block_device {%0A          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m%0A          [31m-[0m[0m device_name           = "/dev/sda1" [90m-> null[0m[0m%0A          [31m-[0m[0m encrypted             = false [90m-> null[0m[0m%0A          [31m-[0m[0m iops                  = 3000 [90m-> null[0m[0m%0A          [31m-[0m[0m tags                  = {} [90m-> null[0m[0m%0A          [31m-[0m[0m tags_all              = {} [90m-> null[0m[0m%0A          [31m-[0m[0m throughput            = 125 [90m-> null[0m[0m%0A          [31m-[0m[0m volume_id             = "vol-0ac8b3b09f0344b30" [90m-> null[0m[0m%0A          [31m-[0m[0m volume_size           = 8 [90m-> null[0m[0m%0A          [31m-[0m[0m volume_type           = "gp3" [90m-> null[0m[0m%0A            [90m# (1 unchanged attribute hidden)[0m[0m%0A        }%0A    }%0A%0A[1mPlan:[0m 1 to add, 0 to change, 1 to destroy.%0A[0m%0AChanges to Outputs:%0A  [32m+[0m[0m instance_private_ip = (known after apply)%0A  [32m+[0m[0m instance_public_ip  = (known after apply)%0A[90m%0A─────────────────────────────────────────────────────────────────────────────[0m%0A%0ANote: You didn't use the -out option to save this plan, so Terraform can't%0Aguarantee to take exactly these actions if you run "terraform apply" now.%0A
::debug::stderr: 
::debug::exitcode: 0
